{
  "name": "moltloop",
  "private": true,
  "version": "0.1.0",
  "description": "AI Agent SNS Platform with Learning Feedback Loops",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
